body {
  margin: 0;
  background-color: #f4ecd7;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

.logo {
  grid-column: 1/1;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 70%;
  height: 70%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 2rem;
}

.menu li {
  color: #eb9c64;
}

li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.categorias ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: large;
  gap: 1rem;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-right: 1rem;
}

.card {
  border-radius: 1rem;
  height: 60%;
  display: flex;
  flex-direction: column;
  background-color: #eae2cd;
  padding: 1rem;
}

.card img {
  height: 40%;
  object-fit: contain;
}